plugins {
    id 'java-library'
    id "com.github.ben-manes.versions" version "0.42.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

group 'org.svenehrke.example'
version '0.1.0'

dependencies {
    annotationProcessor 'org.svenehrke.example:library:0.1.0'
    implementation 'org.svenehrke.example:library:0.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.assertj:assertj-core:3.27.4'
}

repositories {
    mavenCentral()
}

tasks.named('test', Test) {
    useJUnitPlatform()
    maxHeapSize = '1G'
    testLogging {
        events "passed"
    }
}

tasks.withType(JavaCompile) {
    doFirst {
        println "AnnotationProcessorPath for $name is ${options.getAnnotationProcessorPath().getFiles()}"
    }
}
