plugins {
    id 'java-library'
    id "com.github.ben-manes.versions" version "0.42.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group 'org.svenehrke.example'
version '0.1.0'

dependencies {
    annotationProcessor 'org.svenehrke.example:library:0.1.0'
    implementation 'org.svenehrke.example:library:0.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.22.0'
}

repositories {
    mavenCentral()
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    doFirst {
        println "AnnotationProcessorPath for $name is ${options.getAnnotationProcessorPath().getFiles()}"
    }
}
