# play_annotationprocessor

./: readme.adoc  settings.gradle
application/: build.gradle
application/src/main/java/org/svenehrke/example/application/: MyApp.java  Person.java
application/src/test/java/org/svenehrke/example/application/: MyAppTest.java
